{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplică modificările"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exportă"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "filtrele-mele-statice-ublock_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Un filtru pe linie. Un filtru poate fi un simplu nume de gazdă sau un filtru compatibil Adblock Plus. Liniile precedate de \u003Ccode>!\u003C/code> vor fi ignorate."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importă și adaugă"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtrele mele"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplică modificările"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Actualizare automată a listelor de filtre."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "învechit"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "O adresă pe linie. Adresele nevalide vor fi ignorate fără avertizare."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reclame"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Neplăceri"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Personalizare"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Încorporate"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domenii malițioase"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Multifuncționale"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Intimitate"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regiuni, limbi"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignoră filtrele cosmetice generice"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>FIltrele cosmetice generice sunt acelea care se aplică tuturor site-urilor.\u003Cp>Deși sunt folosite eficient de uBlock₀, filtrele cosmetice generice pot contribui semnificativ la creșterea cantității de memorie și a utilizării procesorului pe anumite pagini, în special cele de mari dimensiuni și care sunt încărcate pentru mult timp.\u003Cp>Activarea acestei opțiuni va elimina încărcarea suplimentară a memoriei și a procesorului rezultată în urma folosirii filtrelor cosmetice generice, și, de asemenea, va micșora impactul uBlock₀ asupra sistemului.\u003Cp>Se recomandă activarea acestei opțiuni pe dispozitivele mai puțin performante."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importă..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Ultima actualizare: {{ago}}.\nClic pentru a forța o actualizare."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lista adreselor blocate"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} folosite din {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtre rețea ＋ {{cosmeticFilterCount}} filtre vizuale din:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "O eroare de rețea a împiedicat actualizarea resursei."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Liste de filtre"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Această opțiune permite citirea și aplicarea \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">filtrelor compatibile Adblock Plus pentru &ldquo;ascunderea elementelor&rdquo;\u003C/a>. Aceste filtre sunt în esență vizuale, ele servesc la ascunderea elementelor dintr-o pagină web care sunt considerate drept o neplăcere vizuală și care nu pot fi blocate de motorul de filtrare bazat pe cereri de rețea.\u003C/p>\u003Cp>Activând această opțiune memoria utilizată de \u003Ci>uBlock\u003C/i> va crește.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Citește și aplică filtrele vizuale."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Golește tot din memoria tampon"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Actualizează acum"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "În curs de actualizare..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "vezi conținut"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Copie de siguranță în fișier"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "salvarea-mea-ublock_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Jurnal de modificări"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Cod sursă (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Contribuitori"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependențe externe (compatibile GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Liste de filtre"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Jurnal cu probleme"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Despre"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Restaurează la configurarea implicită..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Toate configurările tale vor fi eliminate și uBlock₀ va reporni.\n\nRestaurează uBlock₀ la configurările din fabrică?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restaurează din fișier..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Toate opțiunile vor fi suprascrise cu datele din {{time}} și uBlock₀ va fi repornit.\n\nDorești să suprascrii toate opțiunile folosind datele salvate?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Datele nu au putut fi citite sau sunt nevalide"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Cod sursă"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Suport"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Traduceri"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Setări avansate"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Atenție: schimbă aceste setări avansate pe propriul risc."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Vizualizator de resurse"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Numele acestui dispozitiv:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importă din stocarea în cloud"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importă din stocarea în cloud și combină cu setările curente"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exportă către stocarea în cloud"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Permite temporar elementele media mari"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Panou de control"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Atenție! Ai modificări nesalvate"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignoră"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Așteaptă"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Înapoi"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Închide această fereastră"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporar"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Găsit în:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "fără parametri"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Dezactivează blocarea strictă pentru {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin a prevenit încărcarea acestei pagini:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Din cauza următorului filtru"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Aceasta intrare trebuie sa fie ultima"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "în urmă cu {{value}} zile"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "acum {{value}} ore"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "acum {{value}} minute"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "în urmă cu o zi"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "acum o oră"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "acum un minut"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Eroare de rețea: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "În sfârșit, un blocant eficient. Are un impact mic asupra procesorului și memoriei."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "dezactivat"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Aplică modificările"
   },
   "genericBytes": {
      "description": "",
      "message": "octeți"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Copiază în clipboard"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Comutați derularea blocată"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Înlătură"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Trimite"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tot"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Fără tab-uri"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrează conținutul jurnalierului"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domeniu"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtru"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tip"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Şterge logger-ul"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Fila curentă"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Comută inspector DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Context"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filtru"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Lista filtrelor"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detalii"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Apartenență"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Context de bază"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regulă"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tip"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Marcaj"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Simplu"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Listă"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabel"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Jurnal"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Oprește logger-ul(ignoră tot traficul primit)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Comută panou pop-up"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Reîncarcă conținutul tab-ului"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "primare"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "terțe"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "permis"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blocat"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "activ"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Nu"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Opțiunile de filtrare ale jurnalierului"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Comută filtrarea jurnalierului"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Intrările din jurnal care nu îndeplinesc cele trei condiții de mai jos vor fi respinse automat:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Context"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filtru/regulă"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Apartenență"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Timp"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Ascunde coloanele:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Folosește {{input}} linii pentru intrările în modul vertical expandat"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Păstrează intrările din ultimele {{input}} minute"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Păstrează cel mult {{input}} intrări pe filă"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Păstrează cel mult {{input}} încărcări de pagină pe filă"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtrul static \u003Ccode>{{filter}}\u003C/code> găsit în:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Filtrul static \u003Ccode>{{filter}}\u003C/code> nu se găsește în niciuna dintre listele de filtre activate"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtru static"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} cererile de rețea de {{type}} {{br}}când adresa URL corespunde cu {{url}} {{br}}și care își au originea {{origin}},{{br}}{{importance}} există un filtru corespondent de excepție."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Permite"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "de oriunde"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "orice tip"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blochează"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "chiar dacă"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "exceptând când"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "de la “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tip “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Context:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Regulă URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tip:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Pornește logger-ul"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blochează elementul..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtre vizuale"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Clic, Ctrl-clic"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Creează"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtre de rețea"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Alege"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Previzualizare"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Ieșire"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "scripturi din saitul primar"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "terțe"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "cadre din saituri terțe"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/imagini terțe"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "scripturi din saituri terțe"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "tot"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "pe această pagină"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blocate pe această pagină"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "cereri blocate"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "de la instalare"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blocate de la instalare"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} sau {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domenii conectate"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} din {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "domenii conectate"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "imagini"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "scripturi înglobate"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mai puțin"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mai multe"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Filtre vizuale"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Elemente media mari"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Ferestre suprapuse"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fonturi externe"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "sau"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Clic: dezactivează/activează uBlock₀ pentru acest sait.\n\nCtrl+clic: dezactivează uBlock₀ doar pe această pagină."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Clic ca să dezactivezi uBlock₀ pe acest site.\n\nCtrl+clic ca să dezactivezi uBlock₀ doar pe această pagină."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Clic pentru a activa uBlock₀ pe acest site."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Deschide panoul de control"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Reguli globale: această coloană este pentru regulile care se aplică tuturor site-urilor."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Reguli locale: această coloană este pentru regulile care se aplică doar site-ului curent.\nRegulile locale suprascriu pe cele globale."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Deschide jurnalul"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Comută filtrarea vizuală pentru acest sait"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Clic pentru a dezactiva filtrele vizuale pe acest site"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Clic pentru a activa filtrele vizuale pe acest site"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Modifică modul de blocare a elementelor media de mari dimensiuni pentru acest sait"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Clic pentru a bloca elementele media de mari dimensiuni pe acest site"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Clic pentru a nu mai bloca elementele media de mari dimensiuni pe acest site"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Comută blocarea tuturor popup-urilor pentru acest sait"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Clic pentru a bloca toate popup-urile pe acest site"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Clic pentru a nu mai bloca toate popup-urile pe acest site"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Comută blocarea fonturilor externe pentru acest sait"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Clic pentru a bloca fonturile externe pe acest site"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Clic pentru a nu mai bloca fonturile externe pe acest site"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Apasă pentru a dezactiva JavaScript pe acest site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Apasă pentru a nu mai dezactiva JavaScript pe acest site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Modul alege element"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Apasă pentru a renunța la modificări."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Apasă pentru a face modificările permanente."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Accesați modul de eliminare elemente"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versiune"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Relaxați modul de blocare"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Aplică"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "regulile-mele-dinamice-ublock_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Modifică"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Elimină"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Salvează"
   },
   "rulesExport": {
      "description": "",
      "message": "Exportă în fișier..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Sintaxa pentru regulă: \u003Ccode>sursă destinație tip acțiune\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentație\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista regulilor tale de filtrare dinamică."
   },
   "rulesImport": {
      "description": "",
      "message": "Importă din fișier..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Regulile mele"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Reguli permanente"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Înlătură"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Reguli temporare"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Comportament implicit"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Aceste comportamente implicite pot fi suprascrise pentru fiecare sait în parte"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Sunt un utilizator avansat (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Lectură obligatorie\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "setări avansate"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Activează suportul pentru stocare în cloud"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ascunde substituenții elementelor blocate"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Accesibil pentru daltonism"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Folosește meniul contextual unde este cazul"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Dezactivează auditarea hiperlinkurilor"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Arată numărul cererilor blocate pe pictogramă"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Ultima copie de siguranță:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Ultima restaurare:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blochează rapoartele CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Dezactivează filtrele cosmetice"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blochează elementele media mai mari de {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blochează fonturile de la distanță"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Dezactivare JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Opțiuni"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Dezactivează preluarea în avans (pentru a preveni orice conexiune ce s-ar încadra în cereri de rețea blocate)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Dezactivează indiciile"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Previne dezvăluirea adreselor IP locale prin intermediul protocolului WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Tastează o comandă rapidă"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Comenzi rapide"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Deschide panoul de control"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Arată jurnalul"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Jurnal"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Spațiu de stocare utilizat: {{value}} {{unit}}"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Adaug următorul URL în lista ta de filtre personalizate?\n\nTitlu: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Comutați profilul de blocare"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Aplică modificările"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exportă"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "lista-mea-de-excluderi-ublock_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importă și adaugă"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Lista de excluderi"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Lista ta de nume de gazde unde uBlock va fi dezactivat. Fiecare adresă pe o singură linie. Adresele nevalide vor fi ignorate automat."
   }
}
