{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Použiť zmeny"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exportovať"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-moje-statické-filtre_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Jeden filter na riadok. Filter môže byť jednoduchý názov hostiteľa alebo filter kompatibilný s Adblock Plus. Riadky začínajúce s \u003Ccode>!\u003C/code> budú ignorované."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importovať a pripojiť"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moje filtre"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Použiť zmeny"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Automaticky aktualizovať zoznamy filtrov."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Zastarané."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Jedna URL adresa na riadok. Neplatné URL adresy budú potichu ignorované."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklamy"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Obťažujúce"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Vlastné"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Vstavané"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domény malvéru"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Viacúčelové"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Súkromie"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regióny, jazyky"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorovať generické kozmetické filtre"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Generické kozmetické filtre sú tie kozmetické filtre, ktoré sú určené na použitie na všetkých webových stránkach.\u003Cp>Aj keď ich uBlock₀ používa efektívne, generické kozmetické filtre môžu stále prispievať k zaťaženiu pamäte a procesora na niektorých webových stránkach, a to najmä na veľkých a zložitých.\u003Cp>Zapnutím tejto možnosti sa zníži zaťaženie pamäte a procesora v dôsledku použitia generických kozmetických filtrov pre webové stránky, a taktiež sa znížia nároky samotného rozšírenia uBlock₀ na pamäť.\u003Cp>Odporúča sa povoliť túto možnosť na menej výkonných zariadeniach."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importovať..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Posledná aktualizácia: {{ago}}.\nKliknutím vynútite aktualizáciu."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Zoznamy zablokovaných hostiteľov"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} použitých z {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} sieťových filtrov ＋ {{cosmeticFilterCount}} kozmetických filtrov z:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Chyba siete zabránila aktualizácii zdroja."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Zoznam filtrov"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Táto možnosť povoľuje analyzovanie a vynútenie \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">filtrov &ldquo;skrývajúcich prvky&rdquo; a kompatibilných s Adblock Plus\u003C/a>. Tieto filtre sú prevažne kozmetické. Skrývajú prvky webových stránok, ktoré sú vizuálne otravné a nemôžu byť zablokované filtrovaním sieťových požiadavkov.\u003C/p>\u003Cp>Povolenie tejto funkcie zvyšujte nároky \u003Ci>uBlock₀\u003C/i> na pamäť.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Spracovať a vynútiť kozmetické filtre"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Vyčistiť celú vyrovnávaciu pamäť"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Aktualizovať teraz"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Aktualizácia..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "zobraziť obsah"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Zálohovať do súboru"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-moja-záloha_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Zoznam zmien"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Zdrojový kód (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Prispievatelia"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Externé závislosti (kompatibilné s GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Zoznam filtrov"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Zoznam problémov"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O doplnku"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Obnoviť na predvolené nastavenia..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Všetky vaše nastavenia budú odstránené a uBlock sa reštartne.\n\nObnoviť uBlock na predvolené nastavenia?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Obnoviť zo súboru..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Všetky vaše nastavenia budú prepísané pomocou dáta zálohovaných dňa {{time}} a uBlock sa reštartne.\n\nPrepísať všetky existujúce nastavenia pomocou zálohovaných dát?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Dáta sa nepodarilo načítať alebo sú neplatné"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Zdrojový kód"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Podpora"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Preklady"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Pokročilé nastavenia"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Upozornenie! Zmenu pokročilých nastavení vykonávate na vlastné nebezpečenstvo."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Zobrazenie zdrojov"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Názov tohto zariadenia:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importovať z cloudového úložiska"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importovať z cloudového úložiska a zlúčiť so súčasnými nastaveniami"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exportovať do cloudového úložiska"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Dočasne povoliť veľké multimediálne prvky"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Ovládací panel"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Upozornenie! Máte neuložené zmeny"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorovať"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Zostať"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Naspäť"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Zatvoriť toto okno"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Natrvalo"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Dočasne"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Nájdený v:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "bez parametrov"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Zakázať prísne blokovanie pre {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin zabránil načítaniu nasledujúcej stránky:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Kvôli nasledujúcemu filtru"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "pred {{value}} dňami"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "pred {{value}} hodinami"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "pred {{value}} minútami"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "pred dňom"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "pred hodinou"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "pred minútou"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Chyba siete: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Konečne efektívny blokovač. Nezaťažuje CPU ani pamäť."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "vypnutý"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Použiť zmeny"
   },
   "genericBytes": {
      "description": "",
      "message": "bajtov"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopírovať do schránky"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Prepnúť zámok posúvania"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Vrátiť"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Poslať"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Všetky"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Za oponou"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrovať obsah zaznamenávača"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Doména"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Typ"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Vyčistiť zaznamenávač"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktívna karta"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Prepnúť DOM inšpektor"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontext"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Zoznam filtrov"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Podrobnosti"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partnerská strana"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Koreňový kontext"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Pravidlo"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Typ"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Formátované"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Neformátované"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Zoznam"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabuľka"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Zaznamenávač"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pozastaviť zaznamenávač (vymazať všetky prichádzajúce dáta)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Prepnúť na vyskakovací panel"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Obnoviť obsah karty"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Z prvej strany"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Z tretej strany"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "povolené"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokované"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Nie"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Možnosti filtrovania zaznamenávača"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Prepnúť filtrovanie zaznamenávača"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Záznamy v zaznamenávači, ktoré nespĺňajú všetky 3 podmienky uvedené nižšie budú automatické zamietnuté:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontext"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/pravidlo"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Zdroj požiadavky"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Čas"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Skryť stĺpce:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Pre každú položku zobraziť {{input}} riadky vo vertikálnom rozšírenom režime"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Ponechať záznamy za posledných {{input}} minút"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Ponechať načítaných aspoň {{input}} položiek na kartu"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Ponechať načítaných aspoň {{input}} strán na kartu"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statický filter \u003Ccode>{{filter}}\u003C/code> bol nájdený v:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statický filter \u003Ccode>{{filter}}\u003C/code> sa nepodarilo nájsť v žiadnom momentálne povolenom zozname filtrov"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statické filtrovanie"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} sieťové požiadavky {{type}} {{br}}, ktorých URL adresa sa zhoduje s {{url}} {{br}}a pochádza {{origin}},{{br}}{{importance}} zodpovedajúci výnimkový filter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Povoliť"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "z odkiaľkoľvek"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "akéhokoľvek typu"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Zablokovať"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "aj keď existuje"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "pokiaľ neexistuje"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "z “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "typu “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontext:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynamické filtrovanie URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Typ:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Pokračovať v zaznamenávaní"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Zablokovať prvok"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kozmetické filtre"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Kliknutie, Ctrl-kliknutie"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Vytvoriť"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Sieťové filtre"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Vybrať"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Náhľad"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Ukončiť"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "skripty prvej triedy"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "z tretej strany"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "rámy tretej triedy"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/obrázky tretích strán"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "skripty tretej triedy"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "všetko"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "na tejto stránke"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokované na tejto stránke"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "zablokované požiadavky"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "od inštalácie"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokované od inštalácie"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} alebo {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Pripojené domény"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} z {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "pripojené domény"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "obrázky"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "vstavané skripty"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Menej"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Viac"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kozmetické filtrovanie"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Veľké mediálne prvky"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Vyskakovacie okná"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Vzdialené písma"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "alebo"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Kliknutie: zakázať/povoliť uBlock pre túto stránku.\n\nCtrl+kliknutie: zakázať uBlock₀ len pre túto stránku."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Kliknutím zakážete uBlock₀ pre túto stránku.\n\nCtrl+kliknutie zakáže uBlock₀ len pre túto stránku."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Kliknutím povolíte uBlock₀ pre túto stránku."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otvoriť ovládací panel"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globálne pravidlá: tento stĺpec slúži pre pravidlá, ktoré platia pre všetky weby."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokálne pravidlá: tento stĺpec slúži pre pravidlá, ktoré platia len pre aktuálny web.\nLokálne pravidlá prepisujú globálne pravidlá."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Otvoriť Zaznamenávač"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Prepnúť kozmetické filtrovanie pre túto stránku"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknutím zakážete kozmetické filtrovanie na tejto stránke"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknutím povolíte kozmetické filtrovanie na tejto stránke"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Prepnúť blokovanie veľkých multimediálnych prvkov na tejto stránke"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknutím zablokovať veľké multimediálne prvky na tejto stránke"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknutím povolíte veľké multimediálne prvky na tejto stránke"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Žiadne vyskakovacie okná pre túto stránku"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknutím zakážete všetky vyskakovacie okná na tejto stránke"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknutím povolíte všetky vyskakovacie okná na tejto stránke"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Prepnúť blokovanie vzdialených písiem na tejto stránke"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknutím zakážete vzdialené písma pre túto stránku"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknutím povolíte vzdialené písma pre túto stránku"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknutím úplne zakážete JavaScript na tejto stránke"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknutím už nebude úplne zakázaný JavaScript na tejto stránke"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Prejsť do režimu výberu prvku"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Kliknutím vrátite vaše zmeny."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Kliknutím použijete vaše zmeny."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Prejsť do režimu výberu prvku"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Verzia"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Zmierniť režim blokovania"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Potvrdiť"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "ublock-moje-dynamické-pravidlá_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Upraviť"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Zahodiť"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Uložiť"
   },
   "rulesExport": {
      "description": "",
      "message": "Exportovať zo súboru"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Syntax pravidla: \u003Ccode>zdroj cieľ typ akcia\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>úplná dokumentácia\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Zoznam vašich dynamických filtrovacích pravidiel."
   },
   "rulesImport": {
      "description": "",
      "message": "Importovať zo súboru..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moje pravidlá"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Trvalé pravidlá"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Vrátiť"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Dočasné pravidlá"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Predvolené správanie"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Tieto predvolené správania môžu byť prepísané u jednotlivých stránkach"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Som pokročilý používateľ (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>povinne prečítať\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "pokročilé nastavenia"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Povoliť podporu cloudového úložiska"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Skryť zástupcov zablokovaných prvkov"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Režim pre farboslepých"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Používať kontextovú ponuku v prípade potreby"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Zakázať auditovanie hypertextových odkazov"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Zobraziť počet zablokovaných požiadaviek na ikone"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Posledná záloha:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Posledná obnova:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Zablokovať CSP hlásenia"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Vypnúť kozmetické filtrovanie"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokovať multimediálne prvky väčšie ako {{input:number}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokovať vzdialené písma"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Zakázať JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Nastavenia"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Zakázať prednačítavanie (zakáže akékoľvek pripojenie pre zablokované sieťové požiadavky)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Zakázať tipy pre nástroje"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Zabrániť úniku lokálnej IP adresy cez WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Zadajte klávesovú skratku"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Klávesové skratky"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Zobraziť ovládací panel"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Zobraziť Zaznamenávač"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Zaznamenávač"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Využité miesto: {{value}} {{unit}}"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Pridať nasledujúcu URL do zoznamu vlastných filtrov?\n\nNázov: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Prepnúť profil blokovania"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Použiť zmeny"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exportovať"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ublock-moja-biela-listina_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importovať a pripojiť"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Biela listina"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Zoznam hostiteľov, pre ktoré webové stránky bude uBlock Origin zakázaný. Jedna položka na riadok. Neplatní hostitelia budú ignorovaní a zakomentovaní."
   }
}
