{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "परिवर्तन लागू करें"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "निर्यात करें"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "मेरे-ublock-स्‍थिर-फिल्टेरें_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "एक लाइन में एक फ़िल्टर। एक फ़िल्टर सीधा होस्टनाम, या एक Adblock Plus- योग्य फ़िल्टर हो सकता है। \u003Ccode>!\u003Ccode>\u003C/code>से  शुरू होने वाली लाइनों को नज़रअंदाज किया जायेगा।"
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "इम्पोर्ट करें और जोड़ें"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "मेरे फिल्टर"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "परिवर्तन लागू करें"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "स्व-अद्यतन फ़िल्टर सूचियां"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "पुरानी"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "एक URL हर लाइन में. अमान्य URLs को सीधे से नजरअंदाज किया जायेगा।"
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "विज्ञापन"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "सतानेवाले विज्ञापन"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "कस्टम"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "बिल्ट-इन "
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "मैलवेयर डोमेन"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "बहुउद्देशीय"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "गोपनीयता"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "क्षेत्र, भाषा"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "जेनेरिक कम्सेटिक फिल्टरों को नजरंदाज करें"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "जेनेरिक कॉस्मेटिक फिल्टरस वो कॉस्मेटिक फिल्टरस हैं जो सब वेब साइट्स पर लागू होते हैं। यह विकल्प को चालू कराने से मेमोरी और सीपीयू पर जो उपर का दबाव पड़ता है वो नहीं रहेगा जो कॉस्मेटिक फिल्टरों को जारी करने से हुआ था।\n\nइस विकल्प को कमज़ोर डिवाइसों पर चालू कराने की सलाह दी जाती है।"
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "इम्पोर्ट "
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "अन्तिम अद्यातन: {{ago}}. कृत्रिम नवीकरण के लिए क्लिक की जिए"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{total}} में से {{used}} का इस्तेमाल किया"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} नेटवर्क फिल्टर्स + {{cosmeticFilterCount}} कॉस्मेटिक फिल्टर्स यहां से:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "एक नेटवर्क त्रुटि ने रिसोर्स को अपडेट होने से रोक दिया। "
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "तृतीय-पक्ष फ़िल्टर"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "यह विकल्प कॉस्मेटिक फिल्टर्स को लेता और उन्हें जारी करता है जो Adblock Plus- \"एलीमेंट हाइड\" से मिलतें-जुलातें हैं। यह उन चीजों को ब्लॉक करतें हैं जो वेब पेज के दिखावत में छोटे- मोटी समस्या पैदा करतें है जो नेटवर्क रिक्वेस्ट-के फिल्टरों से ब्लुक नहीं किए जा सकते। "
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "कॉस्मेटिक फिल्टर्स को लें और लागू करें"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "सभी अस्थायी मेमोरी को शुद्ध करे"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "अभी नवीकृत करें"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "नवीकरण प्रगति में हैं..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "चीजों को देखें "
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "जीबी"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "केबी"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "एमबी"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "फ़ाइल में बैकअप लें"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "मेरे-ublock-बैकअप_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "परिवर्तन सूची"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "सोर्स कोड {GPLv3}"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "योगदानकर्ता"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "बाहरी डिपेंडेंसीज (GPLv3-compatible):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "फिल्टर सूची"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "समस्या खोजी"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "जानकारी"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "सेटिंग्स को पहले की तरह करें..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "आपकी सारी सेटिंग्स मिटा दी जाएंगी, और uBlock₀ को फिर से चालू किया जाएगा।\n\nuBlock₀ को फ़ैक्टरी सेटिंग्स पर रीसेट करें?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "फाइल से वापस करो"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "{{समय}} पर बैकअप किए गए डेटा इस्तेमाल करके आपकी सभी सेटिंग्स को ओवरराइट कर दिया जाएगा, और uBlock₀ फिर से चालू किया जाएगा।\n\nबैकअप डेटा का इस्तेमाल करके सभी मौजूदा सेटिंग्स को ओवरराइट करें?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "डेटा पढ़ा नहीं जा सका या अमान्य है"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "सोर्स कोड"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "मदद"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "अनुवाद"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "विकी"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "उन्नत सेटिंग्स"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "चेतावनी! इन एडवांस सेटिंग्स को अपने जोखिम पर बदलें"
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — असेट व्यूअर"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "इस साधन का नाम:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "क्लाउड स्टोरेज से आयात करें"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "क्लाउड स्टोरेज से डाउनलोड करें और मौजूदा सेटिंग्स के साथ मिलाएं  "
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "क्लाउड स्टोरेज में भेजें"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "कुछ समय के लिए विशाल तत्वोंको चलने की अनुमति दे"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — डैशबोर्ड"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Savdhan! Apke badlav abhi save nahi hue hai"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "नज़रअंदाज़ करो "
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "रुको"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "वापस जाएँ"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "इस विंडो को बंद करे"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "स्थायी"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "कुछ समय के लिए"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "इन में पायी है:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "पैरामीटर के बिना"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "स्ट्रिक्ट ब्लॉकिंग को बंद करें इस साइट पर {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin ने इस पेज को लोड होने से रोक दिया हैं:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "इस फिल्टर की वजह से "
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} दिन पहले"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} घंटे पहले"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} मिनट पहले"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "एक दिन पहले"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "एक घंटे पहले"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "एक मिनट पहले"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "नेटवर्क त्रुटि : {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "आख़िरकार, क्रोमियम-बेस्ड ब्राउज़रों के लिए एक कुशल अवरोधक। CPU और स्मृति पर आसान।"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "बंद"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "परिवर्तन लागू करें"
   },
   "genericBytes": {
      "description": "",
      "message": "बाइट्स"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "क्लिपबोर्ड में कॉपी करें"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "लॉक की हुई स्क्रोलिंग को टोगल करें "
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "पलटदे"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "पक्का"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "सब"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "पर्दे के पीछे"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "लोगर चीज़ों को फिल्टीर करें "
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "डोमेन"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "फिल्टर"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "प्रकार"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "यू आर एल"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "लॉगर क्लियर करें "
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "वर्तमान टैब"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "DOM  इंस्पेक्टर को टॉगल करें "
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "संदर्भ"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "फ़िल्टर "
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "फिल्टीर सूची"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "विवरण"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "पर्टिनेस"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "मूल सन्दर्भ "
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "नियम"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "प्रकार"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "मार्कडाउन"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "प्लेन"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "सूची"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "टेबल"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin विकी: लॉग्गर "
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "लॉग्गर क्लियर करें"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "पॉप-उप पैनल को टॉगल करें "
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "टैब की चीज़ों को फिर से लोड करें "
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "१ली-पार्टी "
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "तृतीय-पक्ष"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "स्वीकार किया हुआ "
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "ब्लॉक किया हुआ "
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "नही"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "लोगर फ़िल्टर के चुनाव "
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "लोगर फ़िल्टर को टॉगल करें "
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "नीचे दी गई तीनों सूचियों से जो नहीं मिलते उनको ऑटोमेटिकली निकाल दिया जाएगा:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} संदर्भ"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} फिल्टर/रूल"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "पर्टीनेस"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} समय"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "कॉलम्स को छिपाएं:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "{{input}} लाइनों को इस्तेमाल करें पर एंट्री में जो खड़ी स्थिति में हैं"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "आखरी {{input}} मिनट की जो एंट्रेंस हैं उन्हें बचा कर रखें"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "ज्यादा से ज्यादा {{input}} एंट्रीज को रखें"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "ज्यादा-से-ज्यादा इतनी पेज लोड्स को बचा कर रखें {{input}}"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "\u003Ccode>{{filter}}\u003C/code> में पाया गया स्थिर फ़िल्टर"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "फिलहाल चालू की गई हुई कोई भी फिल्टर्स सूची में स्थिर फिल्टर नहीं मिल पाया"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "स्थिर फ़िल्टर"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{type}}{{br}} कि नेटवर्क रिक्वेस्ट्स {{action}} जो मिलती है इस URL पते से {{url}}{{br}} और जो आती है यहां से {{origin}},{{br}}{{importance}} मैचिंग एक्सेप्शन फिल्टर मौजूद है।"
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "अनुमति दें"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "कहि से भी"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "कोई भी प्रकार का"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "ब्लॉक"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "फिर भी "
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "सिवाय जब "
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "\"{{origin}}\" से"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "प्रकार \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "सन्दर्भ:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL नियम "
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "प्रकार:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "लोगेर को फिर से चालू करें "
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "इस को ब्लॉक करो"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "कॉस्मेटिक फिल्टर"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "क्लिक, कंट्रोल - क्लिक"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "बनाएँ"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "नेट फिलटर्स"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "चयन"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "पूर्व दर्शन"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "बंद करें"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "असली साइट के स्क्रिप्ट्स"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "तृतीय-पक्ष"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "दूसरी साइट के फ्रेम्स"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "३री-पार्टी CSS/तस्वीरें "
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "दूसरी साइट के स्क्रिप्ट्स"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "सभी"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "इस पृष्ठ पर"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "इस पेज पर ब्लॉक होगइ हुई "
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "रुके हुए अनुरोध"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "स्थापना से अब तक"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "इंस्टाल के समय से ब्लॉक किया हुआ "
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} या {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "कनेक्ट हुई साइटें"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{total}} मे से {{count}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "कनेक्ट हुई साइटें "
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "चित्र"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "लाइन के बीच वाले स्क्रिप्ट्स"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "कम"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "और"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "कॉस्मेटिक फिल्टर"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "बड़े मीडिया एलिमेंट्स "
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "पॉप-अप विंडोज"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "रिमोट फोंट्स\n"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "जावास्क्रिप्ट "
   },
   "popupOr": {
      "description": "English: or",
      "message": "या"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "दबाए : uBlock को इस साईट में बंद/चालु करने के लिए।\n\nCtrl के साथ दबाए : uBlock को सिर्फ इस पेज में बंद करने के लिए।"
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "दबाए: uBlock को इस साईट पर बंद करने के लिए।\n\nCtrl के साथ दबाए: uBlock को केवल इस पेज पर बंद करने के लिए।"
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "इस साईट में uBlock₀ को चालू करने के लिए क्लिक कीजिये।"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "डैशबोर्ड को खोलने के लिए क्लिक करें"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "सार्वत्रिक नियम: इस क़तार के नियम सारे साइट्स पर लागु करने के लिए हैं "
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "निन्मलिखित नियमें सिर्फ इस वेबसाइट पर लागू है"
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "लॉगर खोलें"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "इस वेबसाइट की खूबसूरत फ़िल्टरिंग करें"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "इस साइट पर कॉस्मेटिक फ़िल्टरिंग बंद करने के लिए क्लिक करें"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "इस साइट पर कॉस्मेटिक फ़िल्टरिंग चालू करने के लिए क्लिक करें"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "बड़े मीडिया चीजों को रोक दें"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "इस वेबसाइट पर बड़े मीडिया ऐलिमेंटस को ब्लाक करने के लिए क्लिक करें"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "इस वेबसाइट पर बड़े मीडिया ऐलिमेंटस को ब्लाक न करने के लिए क्लिक करें"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "इस साईट के लिए कोई पॉपअप नहीं"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "इस वेबसाइट पर सभी पॉप-अप्स को ब्लाक करने के लिए क्लिक करें"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "इस वेबसाइट पर सभी पॉप-अप्स को और ब्लाक न करने के लिए क्लिक करें"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "बाहरी फ़ॉन्ट्स को ब्लॉक करें"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "इस साइट पर रिमोट फोंट को बंद करने के लिए क्लिक करें"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "इस साइट पर रिमोट फोंट अब और नहीं ब्लॉक करने के क्लिक करें "
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "जावास्क्रिप्ट को रोकने के के लिए दबाएं"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "जावास्क्रिप्ट को अब और न बंद करने के लिए दबाएं"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "एलिमेंट पिकर मोड में जाएं "
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "आपके परिवर्तनों को उलटने के लिए क्लिक करें"
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "अपने परिवर्तनों को पक्का बनाने के लिए क्लिक करें।"
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "चीजें मिटाने के मोड में जाएं "
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "वर्जन"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "ब्लैकिंग मोड को ढील दें"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "पक्का करो"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "मेरे-ublock-डायनामिक-नियम_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "एडिट"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "रद्द करें"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "सहेजें"
   },
   "rulesExport": {
      "description": "",
      "message": "फाइल में एक्सपोर्ट करें "
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "सिंटेक्स नियम: \u003Ccode>सोर्स डेस्टिनेशन टाइप एक्शन\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'> पूरी डॉक्यूमेंटेशन\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "मेरे डायनामिक रूल्स की लिस्ट।"
   },
   "rulesImport": {
      "description": "",
      "message": "फाइल से आयात करे..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "मेरे नियम"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "स्थायी नियम"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "पलटदे"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "अस्थायी नियम"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "सामान्य व्यवहार"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "ये सामान्य व्यवहारों को प्रति-पृष्ठ आधार पर बदला जा सकता है"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "मैं एक उच्च उपयोगकर्ता हूँ (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>आवश्यक पठन\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "उन्नत सेटिंग्स"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "क्लाउड स्टोरेज सपोर्ट चालू करें"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "ब्लॉक किये चीज़ो की प्लेसहोल्डर को हटाओ"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "वरणांध अनुकूलित "
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "जहाँ उपयुक्त हो, संदर्भ मेनू का इस्तेमाल करें"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "हाइपरलिंक जाँच को बंद करें"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "ब्लॉक कि गयी चीज़ो की गिनती आइकॉन पर दिखाओ"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "पिछला बैकअप"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": " पिछला रिस्टोर:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": " CSP रिपोर्ट्स को ब्लॉक करें "
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "कॉस्मेटिक फ़िल्टरिंग बंद करें "
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "{{input}} KB से बड़े मीडिया चीजें को बंद करें "
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "बाहरी फोंट्स को बंद करें "
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "जावास्क्रिप्ट को बंद करें "
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "सेटिंग्स"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "प्री-फ़ेचिंग बंद करें (कोई भी ब्लॉक किये गए कनेक्शंनो से संपर्क न करने लिए)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "टूलटिप्स बंद कीजिऐ"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "WebRTC को स्थानीय IP पतों लीक करने से रोकें "
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "शॉर्टकट को टाइप करें "
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "शॉर्टकट"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "डैशबोर्ड दिखाओ"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "लॉगर दिखाएं"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — लॉगर"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "इस्तेमाल हुई स्टोरेज:{{value}} {{unit}}"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: इस यूआरएल को अपने कस्टम लिस्ट में डालें?\n\nTitle: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "ब्लॉकिंग प्रोफ़ाइल क्को टॉगल करें "
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "परिवर्तन लागू करें"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "निर्यात करें"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "मेरे-उबलॉक-व्हाइटलिस्ट_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "इम्पोर्ट करें और जोड़ें"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "सफेद सूची"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "वाइटलिस्ट के नियम यह बताते हैं कि uBlock Origin को किस वेब पेज पर बंद करना चाहिए। एक एंट्री हर लाइन में। अमान्य नियमों को सीधे-सीधे नजरअंदाज कर दिया जाएगा।"
   }
}
