{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Verkställ ändringar"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exportera"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mina-ublock-statiska-filter_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Ett filter per rad. Ett filter kan vara ett vanligt värdnamn eller ett Adblock Plus-kompatibelt filter. Rader med prefixet \u003Ccode>!\u003C/code> kommer att ignoreras."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importera och lägg till"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mina filter"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Verkställ ändringar"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Uppdatera filterlistor automatiskt"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Föråldrad."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "En webbadress per rad. Ogiltiga webbadresser kommer inte att aviseras."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Annonser"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Störande"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Egna filter"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Inbyggd"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domäner med skadlig kod (malware)"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Mångsidiga"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Integritet"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regioner, språk"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorera allmänna kosmetiska filter"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Allmänna kosmetiska filter är de kosmetiska filter som är avsedda att tillämpas på alla webbplatser. Att aktivera detta alternativ kommer att eliminera minnes- och processoranvändningen som läggs till på webbsidor som ett resultat av hantering av allmänna kosmetiska filter.\n\nDet rekommenderas att aktivera detta alternativ på mindre kraftfulla enheter."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importera..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Senast uppdaterad: {{ago}}\nKlicka för att påtvinga en uppdatering."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listor över blockerade värdar"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} använda av {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} nätverksfilter ＋ {{cosmeticFilterCount}} kosmetiska filter från:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ett nätverksproblem har förhindrat resursen från att uppdateras."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlistor"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kosmetiska filter tjänar till att dölja element på en webbsida som bedöms vara en visuell olägenhet och som inte kan blockeras av nätverksbegärningsbaserade filtermotorer."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Tolka och tillämpa kosmetiska filter"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Rensa alla cachar"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Uppdatera nu"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Uppdaterar..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "visa innehåll"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Säkerhetskopiera till fil"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "min-ublock-sakerhetskopia_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Ändringslogg"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Källkod (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Bidragsgivare"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Externa beroenden (GPLv3-kompatibla):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlistor"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Ärendehantering"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Om"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Återställ till standardinställningarna..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Alla dina inställningar kommer att tas bort och uBlock₀ kommer att starta om.\n\nÅterställ uBlock₀ till fabriksinställningar?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Återställ från fil..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Alla dina inställningar kommer att skrivas över med data som har säkerhetskopierats {{time}} och uBlock₀ kommer att starta om.\n\nVill du skriva över befintliga inställningar med säkerhetskopierad data?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Datan kunde inte läsas eller är ogiltig"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Källkod"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Hjälp"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Översättningar"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Avancerade inställningar"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Varning! Ändra dessa avancerade inställningar på egen risk."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Tillgångsvisare"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Enhetens namn:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importera från molnlagring"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importera från molnlagring och sammanfoga med aktuella inställningar"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exportera till molnlagring"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tillåt tillfälligt stora medieelement"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Kontrollpanel"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Varning! Du har inte sparat dina ändringar"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorera"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Stanna kvar"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Gå tillbaka"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Stäng det här fönstret"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporärt"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Hittades i:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "utan parametrar"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Inaktivera strikt blockering av {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin har förhindrat följande sida från att läsas in:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "På grund av följande filter"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dagar sedan"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} timmar sedan"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuter sedan"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "en dag sedan"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "en timme sedan"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "en minut sedan"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Nätverksfel: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Äntligen en effektiv blockerare. Snäll mot både processor och minne."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "av"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Verkställ ändringar"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopiera till urklipp"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Växla rullningslås"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Ångra"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Skicka"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alla"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Bakom kulissen"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrera loggarens innehåll"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domän"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Typ"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Rensa loggaren"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktuell flik"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Växla DOM-inspektören"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Innehåll"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filterlista"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detaljer"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partsrelation"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Rotinnehåll"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regel"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Typ"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "Webbadress"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Enkel"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Lista"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabell"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Loggaren"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Pausa loggaren (kassera alla inkommande data)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Växla popup-panelen"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Uppdatera flikinnehåll"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Förstapart"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Tredjepart"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "tillåten"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blockerad"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "händelserikt"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Inte"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Loggarens filtreringsalternativ"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Växla loggarens filtrering"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Loggarens poster som inte uppfyller alla tre villkoren nedan kommer automatiskt att kasseras:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Innehåll"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/regel"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partsrelation"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Tid"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Dölj kolumner:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Använd {{input}} rader per inmatning i vertikalt expanderat läge"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Bevara poster från de {{input}} senaste minuterna"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Bevara högst {{input}} poster per flik"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Bevara högst {{input}} sidinläsningar per flik"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Det statiska filtret \u003Ccode>{{filter}}\u003C/code> hittades i:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statiskt filter kunde inte hittas i någon av de aktuella aktiverade filterlistorna"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statiskt filter"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} nätverksförfrågningar av {{type}} {{br}}vilkas webbadresser matchar {{url}} {{br}}och som kommer från {{origin}},{{br}}{{importance}} det finns ett matchande undantagsfilter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Tillåt"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "från var som helst"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "alla typer"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blockera"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "även om"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "utom när"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "från \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "typ \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Innehåll:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Webbadressregel"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Typ:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Fortsätt loggaren"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blockera element..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetiska filter"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klick, Ctrl-klick"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Skapa"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Nätverksfilter"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Välj"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Förhandsgranska"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Avsluta"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "förstapartskript"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Tredjepart"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "tredjepartramar"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/bilder från tredjepart"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "tredjepartskript"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "alla"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "på den här sidan"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blockerat på den här sidan"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "blockerade förfrågningar"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "sedan installation"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blockerat sen installationen"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} eller {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Anslutna domäner"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} av {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "anslutna domäner"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "bilder"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline skript"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mindre"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mer"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetisk filtrering"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Stora mediaelement"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Popup-fönster"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fjärrtypsnitt"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "eller"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klick: inaktivera/aktivera uBlock₀ för hela webbplatsen.\n\nCtrl+klick: inaktivera uBlock₀ endast för den här sidan."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klicka för att inaktivera uBlock₀ för hela webbplatsen.\n\nCtrl+klicka för att inaktivera uBlock₀ enbart för den här sidan."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klicka för att aktivera uBlock₀ på den här webbplatsen."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Öppna kontrollpanelen"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globala regler: den här kolumnen avser regler som gäller för alla webbplatser."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokala regler: den här kolumnen avser endast regler som gäller för den aktuella webbplatsen.\nLokala regler åsidosätter globala regler."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Öppna loggaren"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Växla kosmetiska filter för den här webbplatsen"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klicka för att inaktivera kosmetiska filter på den här webbplatsen"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klicka för att aktivera kosmetisk filtrering på den här webbplatsen"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Växla blockering av stora medieelement för den här webbplatsen"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klicka för att blockera stora medieelement på den här webbplatsen"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klicka för att inte längre blockera stora medieelement på den här webbplatsen"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Växla blockering av popup-fönster för den här webbplatsen"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klicka för att blockera alla popup-fönster på den här webbplatsen"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klicka för att inte längre blockera alla popup-fönster på den här webbplatsen"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Växla blockeringen av fjärrtypsnitt på den här webbplatsen"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klicka för att blockera fjärrtypsnitt på den här webbplatsen"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klicka för att inte längre blockera fjärrtypsnitt på den här webbplatsen"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klicka för att inaktivera JavaScript på den här webbplatsen"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klicka för att aktivera JavaScript på den här webbplatsen"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Gå till elementväljarläge"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klicka för att ångra dina ändringar."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klicka för att göra ändringarna permanenta."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Gå till element zapper-läge"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Version"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Lätta på blockeringsläge"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Skicka"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mina-ublock-dynamiska-regler_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Redigera"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Förkasta"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Spara"
   },
   "rulesExport": {
      "description": "",
      "message": "Exportera till fil"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regelsyntax: \u003Ccode>källa mål typ åtgärd\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full dokumentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista över dina dynamiska filterregler."
   },
   "rulesImport": {
      "description": "",
      "message": "Importera från fil..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mina regler"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanenta regler"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Ångra"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Temporära regler"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standardbeteende"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Dessa förinställda beteenden kan överskridas för varje sida"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Jag är en avancerad användare (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>obligatorisk läsning\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "avancerade inställningar"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Aktivera stöd för molnlagring"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Dölj platshållare för blockerade element"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Färgblindsanpassat"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Använd innehållsmenyn där det är lämpligt"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Inaktivera hyperlänksrevidering"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Visa antalet blockerade förfrågningar på ikonen"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Senaste säkerhetskopia:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Senast återställd:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blockera CSP-rapporter"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Inaktivera kosmetisk filtrering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blockera medieelement större än {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blockera fjärrtypsnitt"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Inaktivera JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Inställningar"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Inaktivera förhandshämtning (för att förhindra anslutningar av blockerade förfrågningar)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Inaktivera verktygstips"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Förhindra WebRTC från att läcka lokala IP-adresser"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Ange ett kortkommando"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Kortkommandon"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Visa kontrollpanelen"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Visa loggaren"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Loggaren"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Använt utrymme: {{value}} {{unit}}"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Lägg till följande webbadress till din skräddarsydda filterlista?\n\nTitel: \"{{title}}\"\nWebbadress: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Växla blockeringsprofil"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Verkställ ändringar"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exportera"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "mina-ublock-pålitliga-webbplatser_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importera och lägg till"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pålitliga webbplatser"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "De pålitliga webbplatsdirektiven dikterar på vilka webbplatser uBlock Origin bör inaktiveras. En post per rad. Ogiltiga direktiv ignoreras och kommenteras ut."
   }
}
