{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Terapkan perubahan"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Ekspor"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Satu filter per baris. Filter dapat berupa nama host, atau filter yang kompatibel dengan Adblock Plus. Baris yang diawali dengan \u003Ccode>!\u003C/code> akan diabaikan."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Impor dan tambahkan"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filter Saya"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Terapkan perubahan"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Otomatis perbarui daftar filter"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Sudah usang."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Satu URL per baris. URL yang tidak valid akan diabaikan tanpa peringatan."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Iklan"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Gangguan"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Khusus"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Bawaan"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domain malware"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Serbaguna"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privasi"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Wilayah, bahasa"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Abaikan filter tampilan generik"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Filter tampilan generik adalah filter tampilan yang dibuat untuk diterapkan pada semua situs web. Mengaktifkan opsi ini akan menghilangkan peningkatan overhead memori ram dan CPU pada halaman web akibat diterapkannya filter tampilan generik.\n\nDirekomendasikan untuk mengaktifkan opsi ini pada perangkat dengan performa rendah."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Impor..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Pembaruan terakhir: {{ago}}.\nKlik untuk memaksa memperbarui."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Daftar host yang diblokir"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} digunakan dari {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filter jaringan + {{cosmeticFilterCount}} filter tampilan dari:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Galat jaringan mencegah sumber daya diperbarui."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Daftar Filter"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Filter tampilan berfungsi untuk menyembunyikan elemen di halaman web yang dianggap sebagai gangguan visual, dan tidak bisa diblokir oleh filter berbasis permintaan jaringan."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Urai dan paksa terapkan filter tampilan"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Bersihkan semua tembolok"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Perbarui sekarang"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Memperbarui..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "lihat konten"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Cadangkan ke berkas"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Catatan perubahan"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kode sumber (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Kontributor"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Dependensi eksternal (kompatibel GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Daftar filter"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Pelacak masalah"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tentang"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Kembalikan ke pengaturan bawaan..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Semua pengaturan anda akan dihapus, dan uBlock₀ akan memulai ulang.\n\nKembalikan uBlock₀ ke pengaturan bawaan?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Pulihkan dari berkas..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Semua pengaturan anda akan ditimpa dengan data yang dicadangkan pada {{time}}, dan uBlock₀ akan memulai ulang.\n\nTimpa semua pengaturan yang ada dengan data cadangan?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Data tidak dapat dibaca atau tidak valid"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kode sumber"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Dukungan"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Terjemahan"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Pengaturan lanjutan"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Peringatan! Ubah pengaturan lanjutan berikut dengan resiko anda sendiri."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Penampil aset"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nama perangkat ini:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Impor dari penyimpanan awan"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Impor dari penyimpanan awan dan gabungkan dengan pengaturan saat ini"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Ekspor ke penyimpanan awan"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Sementara izinkan elemen media besar"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Dasbor"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Peringatan! Anda memiliki perubahan yang belum disimpan"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Abaikan"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Tinggal"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Kembali"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Tutup jendela ini"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanen"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Sementara"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Ditemukan di:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "tanpa parameter"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Nonfungsikan pemblokiran ketat untuk {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin telah mencegah halaman berikut dimuat:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Disebabkan oleh filter berikut"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Entri ini harus menjadi yang terakhir"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} hari yang lalu"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} jam yang lalu"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} menit yang lalu"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "sehari yang lalu"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "sejam yang lalu"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "semenit yang lalu"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Galat jaringan: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Akhirnya, pemblokir iklan yang efisien. Ringan penggunaan CPU dan memori."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "mati"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Terapkan perubahan"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Salin ke papan klip"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Aktif/Nonaktifkan bilah gulir"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Urungkan"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Kirim"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Semua"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Di balik layar"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filter konten pencatat log"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domain"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Jenis"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Kosongkan pencatat log"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Tab saat ini"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Aktif/Nonaktifkan inspeksi DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Konteks"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Daftar filter"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detail"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Hubungan"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Konteks induk"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Aturan"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Jenis"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Biasa"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Daftar"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabel"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Pencatat log"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Jeda pencatat log (buang semua data masuk)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Aktif/Nonaktifkan panel popup"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Muat ulang konten tab"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "pihak ke-1"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "pihak ke-3"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "diizinkan"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "diblokir"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Tidak"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Opsi filter pencatat log"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Aktif/Nonaktifkan penyaringan pencatat log"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Entri pencatat log yang tidak memenuhi ketiga kondisi di bawah akan otomatis dibuang:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Konteks"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/aturan"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Relasi"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Waktu"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Sembunyikan kolom:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Gunakan {{input}} baris per entri dalam mode perluasan vertikal"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Pertahankan entri sejak {{input}} menit terakhir"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Pertahankan maksimal {{input}} entri per tab"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Pertahankan maksimal {{input}} pemuatan laman per tab"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filter statis \u003Ccode>{{filter}}\u003C/code> ditemukan di dalam:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Filter statis tidak dapat ditemukan di semua daftar filter yang aktif saat ini"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filter statis"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} permintaan jaringan dari {{type}} {{br}}yang alamat URLnya cocok dengan {{url}} {{br}}dan yang berasal dari {{origin}},{{br}}{{importance}} ada pengecualian penyaring yang cocok."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Izinkan"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "dari manapun"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "semua jenis"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokir"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "meskipun"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "kecuali ketika"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "dari “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "jenis “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Konteks:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Aturan URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Jenis:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Lanjutkan pencatat log"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blok elemen..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filter tampilan"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Buat"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filter jaringan"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Pilih"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Pratinjau"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Keluar"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "skrip pihak pertama"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "pihak ketiga"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "frame pihak ketiga"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/gambar pihak ke-3"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "skrip pihak ketiga"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "semua"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "di laman ini"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Diblokir di laman ini"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "permintaan diblokir"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "sejak dipasang"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Diblokir sejak dipasang"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} atau {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domain terhubung"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} dari {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "domain terhubung"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "gambar"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "skrip inline"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Lebih sedikit"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Lebih banyak"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Filter tampilan"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Elemen media besar"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Jendela pop-up"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fon eksternal"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "atau"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: nonfungsi/fungsikan uBlock₀ untuk situs ini.\n\nCtrl+klik: nonfungsikan uBlock₀ hanya di halaman ini."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klik untuk menonaktifkan uBlock₀ pada situs ini.\n\nCtrl+klik untuk menonaktifkan uBlock₀ hanya di laman ini."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klik untuk mengaktifkan uBlock₀ pada situs ini."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Buka dasbor"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Aturan global: kolom ini untuk aturan yang diterapkan ke semua situs."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Aturan lokal: kolom ini untuk aturan yang diterapkan ke situs yang sedang dikunjungi saja.\nAturan lokal menimpa aturan global."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Buka pencatat log"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Aktif/Nonaktifkan filter tampilan untuk situs ini"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik untuk menonaktifkan filter tampilan pada situs ini"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik untuk mengaktifkan filter tampilan pada situs ini"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Aktifkan/Nonaktifkan pemblokiran elemen media besar untuk situs ini"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik untuk memblokir elemen media berukuran besar pada situs ini"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik untuk tidak lagi memblokir elemen media berukuran besar pada situs ini"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Alihkan pemblokiran semua popup untuk situs ini"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik untuk memblokir semua popup pada situs ini"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik untuk tidak lagi memblokir semua popup pada situs ini"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Aktif/Nonaktifkan pemblokiran fon eksternal untuk situs ini"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik untuk memblokir fon eksternal pada situs ini"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik untuk tidak lagi memblokir fon eksternal pada situs ini"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik untuk menonaktifkan total JavaScript di situs ini"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik untuk tidak lagi menonaktifkan total JavaScript di situs ini"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Memasuki mode pemilihan elemen"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klik untuk membatalkan ubahan anda."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klik untuk membuat ubahan anda permanen."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Memasuki mode penghapus elemen"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versi"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Perlonggar mode pemblokiran"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Tetapkan"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Sunting"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Batal"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Simpan"
   },
   "rulesExport": {
      "description": "",
      "message": "Ekspor ke berkas"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Aturan sintaksis: \u003Ccode>sumber tujuan jenis tindakan\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>dokumentasi lengkap\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Daftar aturan filter dinamis anda."
   },
   "rulesImport": {
      "description": "",
      "message": "Impor dari berkas..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Aturan Saya"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Aturan permanen"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Urungkan"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Aturan sementara"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Perilaku bawaan"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Perilaku bawaan ini bisa ditimpa pada masing-masing aturan situs"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Saya pengguna tingkat lanjut (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>bacaan wajib\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "pengaturan lanjutan"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Fungsikan dukungan penyimpanan awan"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Sembunyikan wadah elemen yang diblokir"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Ramah buta warna"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Pergunakan menu konteks jika sesuai"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Nonfungsikan pengauditan pranala"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Tampilkan jumlah permintaan yang diblokir pada ikon"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Pencadangan terakhir:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Pemulihan terakhir:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokir laporan CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Nonaktifkan filter tampilan"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokir elemen media yang lebih besar dari {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokir fon eksternal"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Nonaktifkan JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pengaturan"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Nonfungsikan pra-ambil (untuk mencegah sambungan apapun untuk permintaan jaringan yang diblokir)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Nonaktifkan tip alat"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Cegah WebRTC membocorkan alamat IP lokal"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Ketik pintasan"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pintasan"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Tampilkan Dasbor"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Tampilkan Pencatat Log"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Pencatat Log"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Penyimpanan terpakai: {{value}} {{unit}}"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Tambahkan URL berikut ke daftar filter tersesuai anda?\n\nJudul: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Aktif/Nonaktifkan pemblokiran profil"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Terapkan perubahan"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Ekspor"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Impor dan tambahkan"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Daftar putih"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Daftar putih domain atau halaman, uBlock Origin akan dinonaktifkan. Satu entri per baris. Entri yang tidak valid akan diabaikan dan dijadikan komentar."
   }
}
