html {
    height: 100vh;
    overflow: hidden;
    width: 100vw;
    }
body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: stretch;
    overflow: hidden;
    width: 100%;
    }
.body {
    flex-shrink: 0;
    }
#diff {
    border: 0;
    border-top: 1px solid #eee;
    white-space: nowrap;
}
#diff .tools > * {
    margin-bottom: 0.5em;
    }
#diff .ruleActions {
    border: 0;
    box-sizing: border-box;
    display: inline-block;
    padding: 0;
    text-align: center;
    vertical-align: top;
    width: 50%;
    white-space: nowrap;
    }
#diff .ruleActions .fieldset-header {
    margin: 0.5em 0;
    }
#ruleFilter {
    direction: ltr;
    text-align: center;
    }
#ruleFilter .fa {
    color: var(--fg-0-60);
    }
#revertButton,
#commitButton,
body.editing #diff #exportButton,
body.editing #diff #importButton {
    background-color: var(--button-disabled-surface);
    color: var(--button-disabled-ink);
    fill: var(--button-disabled-ink);
    filter: var(--button-disabled-filter);
    pointer-events: none;
    }
body:not(.editing) #diff.dirty #revertButton,
body:not(.editing) #diff.dirty #commitButton {
    background-color: var(--button-surface);
    color: var(--button-ink);
    fill: var(--button-ink);
    filter: none;
    pointer-events: auto;
    }
body:not(.editing) #diff.dirty #revertButton:hover,
body:not(.editing) #diff.dirty #commitButton:hover {
    background-color: var(--button-surface-hover);
    }

.codeMirrorContainer {
    flex-grow: 1;
    }
.CodeMirror-merge, .CodeMirror-merge-pane, .CodeMirror-merge .CodeMirror {
    box-sizing: border-box;
    height: 100%;
    }
body.editing .CodeMirror-merge-copy,
body.editing .CodeMirror-merge-copy-reverse {
    display: none;
    }
body.editing .CodeMirror-merge-left .CodeMirror {
    color: var(--fg-0-60);
    }
body.editing .CodeMirror-merge-editor .CodeMirror {
    background-color: var(--bg-transient-notice);
    }
body[dir="rtl"] .CodeMirror-merge-pane-rightmost {
    right: unset;
    left: 0;
}

/* mobile devices */
:root.mobile #diff .tools {
    overflow: auto;
    }
